# ddd-shared-core

./: pom.xml
src/main/java/com/dsy/shared/core/: AggregateRoot.java  Command.java  DTO.java  DomainEventAwareAggregateRoot.java  DomainService.java  Entity.java  Query.java  Representation.java  Response.java  ResponseWithData.java  ValueObject.java
src/main/java/com/dsy/shared/core/assertions/: Assertions.java
src/main/java/com/dsy/shared/core/event/: AbstractEvent.java  EventPublisher.java
src/main/java/com/dsy/sunshine/core/: AggregateRoot.java  Command.java  DTO.java  DomainEventAwareAggregateRoot.java  DomainService.java  Entity.java  Query.java  Representation.java  Response.java  ResponseWithData.java  ValueObject.java
src/main/java/com/dsy/sunshine/core/assertions/: Assertions.java
src/main/java/com/dsy/sunshine/core/event/: AbstractEvent.java  EventPublisher.java
src/main/java/org/ddd/shared/core/: AggregateRoot.java  Command.java  DTO.java  DomainEventAwareAggregateRoot.java  DomainService.java  Entity.java  Query.java  Representation.java  Response.java  ResponseWithData.java  ValueObject.java
src/main/java/org/ddd/shared/core/assertions/: Assertions.java
src/main/java/org/ddd/shared/core/event/: DomainEvent.java  DomainEventPublisher.java
src/main/java/org/ddd/shared/core/utils/: ObjectId.java  UuidGenerator.java
