<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dsy.shared</groupId>
    <artifactId>shared-core</artifactId>
    <version>1.1.0</version>

    <properties>
        <guava-version>27.1-jre</guava-version>
        <lombok-version>1.18.12</lombok-version>
        <slf4j-version>1.7.30</slf4j-version>
        <spring-version>4.3.25.RELEASE</spring-version>
    </properties>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>eccCashierSnapshotsDeploy</id>
            <name>Releases name</name>
            <url>http://10.10.11.151:38081/repository/ecc-cashier-release/</url>
        </repository>
        <snapshotRepository>
            <id>eccCashierSnapshotsDeploy</id>
            <name>snapshots name</name>
            <url>http://10.10.11.151:38081/repository/ecc-cashier-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>ali-maven</id>
            <name>ali-yun-maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>